# todo

./: pom.xml
src/main/java/com/mailang/: JsonUtil.java  TestMain.java  TodoApplication.java
src/main/java/com/mailang/bean/: URLBean.java  UserModel.java
src/main/java/com/mailang/bean/pojo/: DTaskBean.java
src/main/java/com/mailang/bean/qmodel/: AUModel.java  Authorization.java  DTaskModel.java  PunchModel.java  QModel.java  RTemplateModel.java  RetMessage.java  TokenModel.java
src/main/java/com/mailang/bean/xml/: SQLCfgBean.java
src/main/java/com/mailang/config/: InterceptorConfig.java  MessageProperties.java
src/main/java/com/mailang/cons/: ERRCode.java  XSCons.java
src/main/java/com/mailang/datasyn/: CFG.java  DataSynchronized.java
src/main/java/com/mailang/datasyn/condition/: ConditionPlugin.java  SingleBreakPlugin.java
src/main/java/com/mailang/datasyn/dataadapter/: DataAdapter.java
src/main/java/com/mailang/datasyn/impl/: RESTData.java  SOAPData.java
src/main/java/com/mailang/datasyn/plugin/: EndTimePlugin.java  InitParamPlugin.java  Plugin.java
src/main/java/com/mailang/ddtask/: DTaskMgr.java  TaskTypeEnum.java
src/main/java/com/mailang/ddtask/filter/: AlwaysFilter.java  CycleFilter.java  DataFilter.java
src/main/java/com/mailang/ddtask/strategy/: TaskPolicyEnum.java
src/main/java/com/mailang/ddtask/task/: CycleTask.java  DTask.java  QuickTask.java  TagsTask.java
src/main/java/com/mailang/filter/: AuthorizationInterceptor.java  CROSSFilter.java
src/main/java/com/mailang/i18n/: I18N.java  I18NCons.java
src/main/java/com/mailang/init/: AppInit.java  DBInit.java  ISQLBean.java  ISQLCfg.java  ISQLList.java
src/main/java/com/mailang/jdbc/: DaoConfig.java
src/main/java/com/mailang/jdbc/dao/: AbstractDao.java  GoalDao.java  JOBDao.java  PunchDao.java  QTaskDao.java  StrategyDao.java  TagDao.java  UserDao.java
src/main/java/com/mailang/jdbc/entity/: GoalEntity.java  JOBEntity.java  PunchEntity.java  QTaskEntity.java  StrategyEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/mailang/jdbc/mybatis/: SQLDao.java
src/main/java/com/mailang/jdbc/persist/: AutoIncreaseSequenceGenerator.java  DBUtils.java  EntityScanner.java  SQLUtils.java  TableFactory.java
src/main/java/com/mailang/listener/: XSBookInit.java
src/main/java/com/mailang/log/: Logger.java  RollingFileWithHeaderAppender.java  XSLogger.java  XSRecord.java
src/main/java/com/mailang/orgimpl/: XSObjectMapper.java
src/main/java/com/mailang/rest/: CRUD.java  CurrentUserMethodArgumentResolver.java  DTaskCtrl.java  LightRest.java  Refresh.java  TQuery.java  TokenController.java  XSFileUpload.java
src/main/java/com/mailang/taskmgt/: TASKJob.java  TASKTrigger.java  TaskMgr.java
src/main/java/com/mailang/taskmgt/bean/: StatusEnum.java
src/main/java/com/mailang/taskmgt/plugin/: ParamPlugin.java  PostModuleSqlPlugin.java  PreCurrentTimePlugin.java  PreJOBExtraParamPlugin.java  PreModuleParamPlugin.java  PreModuleSqlPlugin.java
src/main/java/com/mailang/taskmgt/task/: XSTask.java
src/main/java/com/mailang/tquery/: TemplateDataProvider.java
src/main/java/com/mailang/tquery/bean/: ContentBean.java
src/main/java/com/mailang/tquery/codedata/: ICODEData.java
src/main/java/com/mailang/user/: MapTokenManager.java  TokenManager.java
src/main/java/com/mailang/utils/: AuthUtils.java  DateTime.java  FileUtils.java  FreemarkerAdapter.java  JSONUtils.java  PROP.java  SpringUtils.java  Utils.java  XSLocale.java
src/main/java/com/mailang/xsexception/: XSException.java
src/main/resources/: application.properties  file-message.properties  log4j.properties
src/main/resources/i18n/: xs_en_US.properties  xs_zh_CN.properties  xserr_en_US.properties  xserr_zh_CN.properties  xsui_en_US.properties
src/main/resources/initDB/: createTbl.sql  init.sql  sqlcfg.xml
src/main/resources/mybatis/: AbstractDaoMapper.xml  SQLMapper.xml
src/main/resources/prop/: app.properties  log.properties
src/main/resources/reqeust/: request.xml
src/main/resources/sql/: xsservice.sql
src/main/resources/template/inner/: dtask.xml
src/main/resources/template/ui/dtask/: taskmgs.xml
src/main/resources/template/ui/my/: goals.xml  qtask.xml  strategy.xml  tags.xml
src/main/resources/template/ui/punch/: punch.xml
src/test/java/com/mailang/todo/: TodoApplicationTests.java
(+20 files in other folders)
