server.port=80
server.servlet.context-path=/todo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=19880125
spring.datasource.url=jdbc:mysql://47.105.213.251:3306/xsservice?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver