###\u7CFB\u7EDF\u542F\u52A8\u662F\u5426\u6267\u884C\u521D\u59CB\u5316SQL\uFF0C\u53C2\u8003/initDB/sqlcfg.xml\u914D\u7F6E\u6587\u4EF6
initSqlFlag=true
language=en_US
uploadImgPath=D:\\SoftWare\\apache-tomcat-8.0.26\\webapps\\ROOT\\img\\