##\u7CFB\u7EDF\u65E5\u5FD7\u5168\u5C40\u914D\u7F6E
global.LogDirctory=D:/xslog/
global.pattern=%date{yyyyMMddHHmmss} %-5level [%.10thread] %logger{0} %class{0}.%M.%line %-5msg%n
global.maxHistory=30
global.totalSizeCap=1GB
global.maxFileSize=10M
global.FileNamePattern=.%d{yyyy-MM-dd}.log.gz

##\u6253\u70B9\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
Record.LogDirctory=D:/Record/
Record.pattern=%date{yyyyMMddHHmmss}, %-5msg%n
Record.maxHistory=30
Record.totalSizeCap=3221225472
Record.maxFileSize=10M
Record.history.suffix=.%d{yyyy-MM-dd}.log.gz
Record.dirctory=D:/Record/
Record.type=\
  SouthRequest,\
  ScheduleTask
SouthRequest.header=Time,Data
ScheduleTask.header=Time,Data